{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    // ************ Production ***********
    //"DefaultConnection": "Server=172.16.0.18;Database=HMIS_Prod;Persist Security Info=False;User Id=phis;Password=Hisdu@$%^^;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",

    // ************ Stagging ***********
    "DefaultConnection": "Server=DESKTOP-A5QIPL1;Database=Advanced-Learning-System-db;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtConfig": {
    "secret": "YL6nHdP&sv7Dnu0f",
    "issuer": "localhost",
    "audience": "localhost",
    "expirationInMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
